{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
        "DataBase": "Host=tvbes.h.filess.io;Database=Projects_separateus;Username=Projects_separateus;Password=fe296154bbbed025f5d0c299fe0dc99cf134db20;"
  },
  "AllowedHosts": "*"
}
